<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Blocked</title>

    <link href="lock.png" rel="icon" type="image/png">

    <style>
      html {
        height: 100%;
      }

      body {
        background-color: #3E3E3E;
        /*background: radial-gradient(ellipse at center, #707070 13%, #333333 100%);*/
        font-family: 'Roboto', sans-serif;
        overflow: hidden;
      }

      .blur {
        -webkit-filter: blur(10px);
        filter: blur(10px);
        opacity: 0.6;
      }

      .popspace {
        opacity: 1.0;
        position: absolute;
        top: 190px;
        left: 430px;
        height: 100%;
        width: 100%;
      }

      .pophead {
        color: #00AAD7;
        margin: 0;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 100;
      }

      .pophead2 {
        color: #AFAFAF;
        padding-top: 5;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        font-weight: 100;
      }

      .form {
        border-radius:2px;
        padding: 20px 30px;
        box-shadow: 0 0 15px;
        font-size:14px;
        font-weight: bold;
        max-width: 350px;
        margin: 20px 250px 0 35px;
        float: left;
      }

      .content {
        max-width: 760px;
        padding: 0 20px;
        margin: 30px auto;
        color: #c7c7c7;
        text-align: center;
        font-size: 24px;
        font-weight: 100;
        height: 530px;
      }

      .content h1 {
        color: #00AAD7;
        font-size: 60px;
        margin: 0;
        margin-bottom: -20px;
      }

      .bypassCont {
        margin-top: 40px;
      }

      .content i {
        display: block;
        position: fixed;
        bottom: 0px;
        left: 0px;
        max-width: 300px;
        width: 100%;
        height: 60px;
        margin-left: auto;
        margin-right: auto;
        height: 310px;
      }

      .bypassCont i {
        display: none;
      }

      .bypassCont button.bypassfilter {
        border-radius: 4px;
        /* Bypass Button: */
        background-image: -webkit-linear-gradient(89deg, #00AAD7 0%, #2DBCE2 81%);
        background-image: linear-gradient(-1deg, #00AAD7 0%, #2DBCE2 81%);
        box-shadow: 0 1px 4px 0 rgba(0,0,0,0.38);
        border: none;
        padding: 15px;
        color: white;
        font-size: 25px;
        width: 250px;
        margin-top: 235px;
        position: relative;
        font-family: 'Roboto', sans-serif;
      }

      .bypassCont button.bypassfilter::after {
        font-size: 30px;
        position: absolute;
        content: ">";
        color: #2c5b75;
        top: 10px;
        right: 20px;
        transform:scale(1,1.5);
        -webkit-transform:scale(1,1.5);
      }

      .bypassCont button, .bypassCont input {
        margin-top: 10px;
        color: #333;
      }

      .whitelist {
        margin-top: 10px;
        font-size: 16px;
        text-decoration: underline;
        cursor: pointer;
        color: #9c9c9c;
      }

      #password {
        width: 292px;
        height: 37px;
        font-weight: 100;
        padding: 10px;
      }

      #unblockreq {
        height:130px;
        width: 290px;
        font-weight: 100;
        padding: 10px;
      }

      .but {
        background-image: linear-gradient(-1deg, #35B0D1 0%, #35B0D1 81%);
        box-shadow: 0 1px 4px 0 rgba(0,0,0,0.38);
        border: none;
        margin-left: 95;
        color: rgb(155, 213, 221);
        font-size: 16px;
        font-weight: 300;
        width: 100px;
        height: 35px;
        font-family: 'Roboto', sans-serif;
      }

      #logindiv,
      #unblockdiv {
        height: 0;
        width: 0;
      }

      .outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
      }

      .middle {
        display: table-cell;
        vertical-align: middle;
      }

      .but:hover {
        color: #E1E9F0;
      }
      video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        z-index: -1;
      }
      #blockedDiv {
        transition: 1s;
      }
      #text, #text2 {
        transition: 1s;
      }
    </style>
  </head>

  <body>
    <div class="outer">
      <div class="middle">
        <div id="blockedDiv">
        <div class="content"><h1><strong><i class="fa fa-exclamation-triangle"></i><p id="text">Website Blocked</p></strong></h1><br /><p id="text2">This website has been blocked by your administrator. If you feel the website is blocked in error, email the URL to webfilterrequest@piedmont.k12.ca.us</p></div>
        <video class="video" id="video">
          <source src="blockedanimation0001-0090.mkv">
        </video>
      </div>
        <div id="logindiv" class = "popspace" style="display: none;">
          <div class="form" id="login" style="background-color: #DBDBDB;">
            <div style="padding: 10px;">
              <h3 class="pophead">Enter Password</h3>
              <p class ="pophead2 passapp">All Attempts are Logged.</p>
            </div>
            <input type="password" id="password" placeholder="Password"/> <br/><br/>
            <button class="btn btn-default btn-xs but submitAll">Bypass</button>
          </div>
        </div>
      </div>
    </div>
<script>

var keys = [112, 97, 115, 115, 106, 97, 99, 107];
var index = 0;

window.onkeypress = function(event) {
    var x = event.which || event.keyCode;
    if (x == keys[index]) {
      index++; 
    }else {
      index = 0;
    }

    if (index == keys.length) {
      document.getElementById('video').play();
      setTimeout(function() {
        document.getElementById('text').style.marginLeft = "-200vw";
        document.getElementById('text2').style.marginLeft = "-200vw";
      }, 3000);
      setTimeout(function() {
        document.getElementById('text').innerHTML = "Website Unblocked";
        document.getElementById('text2').innerHTML = "This website has been unblocked by Zorb Ulator. If you feel the website is unblocked in error, email the URL to 22zorbul@piedmont.k12.ca.us";
      }, 4100);
      setTimeout(function() {
        document.getElementById('text').style.marginLeft = "0vw";
        document.getElementById('text2').style.marginLeft = "0vw";
      }, 5000);
    }
    
}
      
    
  
</script>

  </body>
</html>
